﻿<?xml version="1.0" encoding="utf-8"?>

<umbPackage>
	<info>
		<package>
			<name>PayPal Payment Provider for uWebshop2</name>
			<version>2.4.2.0</version>
			<license url="http://uwebshop.com/terms-conditions">uWebshop License Agreement</license>
			<url>http://www.uWebshop.com</url>
			<requirements>
				<major>4</major>
				<minor>8</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>uWebshop</name>
			<website>http://www.uWebshop.com</website>
		</author>
		<readme>
			<![CDATA[PayPal Payment Provider Provider for uWebshop
            
            This package wil install the PayPal payment provider for uWebshop
            This package installs the PayPal Provider DLL, alters the PaymentProvider.config and creates the PayPal Node in the Payment Providers Section in uWebshop.
            ]]>
		</readme>
	</info>
	<files>
		<file>
			<guid>uWebshop.Payment.PayPal.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>uWebshop.Payment.PayPal.dll</orgName>
		</file>
		<file>
			<guid>uWebshopPayPalInstaller.ascx</guid>
			<orgPath>/usercontrols/uWebshop</orgPath>
			<orgName>uWebshopPayPalInstaller.ascx</orgName>
		</file>
	</files>
	<control>/usercontrols/uWebshop/uWebshopPayPalInstaller.ascx</control>
</umbPackage>