﻿<?xml version="1.0" encoding="utf-8"?>

<umbPackage>
	<info>
		<package>
			<name>Ogone for uWebshop2</name>
			<version>2.4.2.0</version>
			<license url="http://uwebshop.com/terms-conditions">uWebshop License Agreement</license>
			<url>http://www.uWebshop.com</url>
			<requirements>
				<major>4</major>
				<minor>8</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>uWebshop</name>
			<website>http://www.uWebshop.com</website>
		</author>
		<readme>
			<![CDATA[Ogone Payment Provider Provider for uWebsho
            
            This package wil install the Ogone payment provider for uWebshop
            This package installs the Ogone Provider DLL, alters the PaymetnProvider.config and creates the Ogone Node in the Payment Providers Section in uWebshop
               
            ]]>
		</readme>
	</info>
	<files>
		<file>
			<guid>uWebshop.Payment.Ogone.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>uWebshop.Payment.Ogone.dll</orgName>
		</file>
		<file>
			<guid>uWebshopOgoneInstaller.ascx</guid>
			<orgPath>/usercontrols/uWebshop</orgPath>
			<orgName>uWebshopOgoneInstaller.ascx</orgName>
		</file>
	</files>
	<control>/usercontrols/uWebshop/uWebshopOgoneInstaller.ascx</control>
</umbPackage>